~%2Fr_projects%2FoperationsMgmt%2F.Rbuildignore="D47556EA"
~%2Fr_projects%2FoperationsMgmt%2F.gitignore="4DE888FF"
~%2Fr_projects%2FoperationsMgmt%2FDESCRIPTION="8DA24B33"
~%2Fr_projects%2FoperationsMgmt%2FR%2Fbep.R="810F3B55"
~%2Fr_projects%2FoperationsMgmt%2FR%2Fbuild_book.R="23B16E93"
~%2Fr_projects%2FoperationsMgmt%2FREADME.Rmd="B72DD7ED"
~%2Fr_projects%2FoperationsMgmt%2F_main.md="F0441679"
~%2Fr_projects%2FoperationsMgmt%2F_pkgdown.yml="B5F8AB85"
~%2Fr_projects%2FoperationsMgmt%2Finst%2Fbookdown%2F01-intro.Rmd="BC6EE90D"
~%2Fr_projects%2FoperationsMgmt%2Finst%2Fbookdown%2F01-intro.Rmd.R="8C4C9897"
~%2Fr_projects%2FoperationsMgmt%2Finst%2Fbookdown%2F_bookdown.yml="4134BD71"
~%2Fr_projects%2FoperationsMgmt%2Finst%2Fbookdown%2F_output.yml="0EB6A29C"
~%2Fr_projects%2FoperationsMgmt%2Finst%2Fbookdown%2Findex.Rmd="8A336F73"
~%2Fr_projects%2FoperationsMgmt%2Finst%2Fcourse-files%2FREADME.Rmd="F62C0BC1"
~%2Fr_projects%2FoperationsMgmt%2Finst%2Fcourse-files%2FREADME.md="CD4FB8BA"
~%2Fr_projects%2FoperationsMgmt%2Finst%2Fcourse-files%2Fcourse-work%2FREADME.Rmd="76A67EF5"
~%2Fr_projects%2FoperationsMgmt%2Finst%2Fcourse-files%2Fcourse-work%2FREADME.md="26F21262"
~%2Fr_projects%2FoperationsMgmt%2Finst%2Fcourse-files%2Fhomework%2Fhomework_1.Rmd="C8E8D3BF"
~%2Fr_projects%2FoperationsMgmt%2Finst%2Fcourse-files%2Fhomework%2Fhomework_1.html="C4B08D2C"
~%2Fr_projects%2FoperationsMgmt%2Finst%2Flinear_programming_ex.R="98CC4CCA"
~%2Fr_projects%2FoperationsMgmt%2Fpkgdown%2F_pkgdown.yml="7879B3CD"
~%2Fr_projects%2FoperationsMgmt%2Ftests%2Ftestthat%2Ftest-make.R="8ED64866"
~%2Fr_projects%2FoperationsMgmt%2Fvignettes%2F.gitignore="34C8889E"
~%2Fr_projects%2FoperationsMgmt%2Fvignettes%2Fchapter-1.Rmd="9A8FEC04"
~%2Fr_projects%2FoperationsMgmt%2Fvignettes%2Fday-1-ops-online.Rmd="D9D3A919"
~%2Fr_projects%2FoperationsMgmt%2Fvignettes%2Fexam3-ops-online.Rmd="39733B81"
~%2Fr_projects%2FoperationsMgmt%2Fvignettes%2FoperationsMgmt.Rmd="769E2CE4"
~%2Fr_projects%2FoperationsMgmt%2Fvignettes%2Ftest-vignette.Rmd="FBE147EE"
~%2Fr_projects%2FoperationsMgmt%2Fvignettes%2Ftest.Rmd="A70B11EA"
~%2Fr_projects%2FoperationsMgmt%2Fvignettes%2Fweek-1-ops-online.Rmd="3D7AB9D8"
~%2Fr_projects%2FoperationsMgmt%2Fvignettes%2Fweek-2-ops-online.Rmd="9D4DA305"
~%2Fr_projects%2FoperationsMgmt%2Fvignettes%2Fweek-3-ops-online.Rmd="4121501E"
