~%2Fr_projects%2FoperationsMgmt%2F.gitignore="4DE888FF"
~%2Fr_projects%2FoperationsMgmt%2FR%2Fbuild_book.R="23B16E93"
~%2Fr_projects%2FoperationsMgmt%2FREADME.Rmd="B72DD7ED"
~%2Fr_projects%2FoperationsMgmt%2F_main.md="F0441679"
~%2Fr_projects%2FoperationsMgmt%2Finst%2Fbookdown%2F01-intro.Rmd="BC6EE90D"
~%2Fr_projects%2FoperationsMgmt%2Finst%2Fbookdown%2F01-intro.Rmd.R="8C4C9897"
~%2Fr_projects%2FoperationsMgmt%2Finst%2Fbookdown%2F_bookdown.yml="4134BD71"
~%2Fr_projects%2FoperationsMgmt%2Finst%2Fbookdown%2F_output.yml="0EB6A29C"
~%2Fr_projects%2FoperationsMgmt%2Finst%2Fbookdown%2Findex.Rmd="8A336F73"
~%2Fr_projects%2FoperationsMgmt%2Ftests%2Ftestthat%2Ftest-make.R="8ED64866"
